/* Google Font CDN Link */

@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&family=Ubuntu:wght@400;500;700&display=swap');
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    scroll-behavior: auto;
}


/* Custom Scroll Bar CSS */

::-webkit-scrollbar {
    width: 10px;
}

::-webkit-scrollbar-track {
    background: #f1f1f1;
}

::-webkit-scrollbar-thumb {
    background: #c02b44;
    border-radius: 12px;
    transition: all 0.3s ease;
}

::-webkit-scrollbar-thumb:hover {
    background: #c02b44;
}


/* navbar styling */

nav {
    position: fixed;
    width: 100%;
    padding: 20px 0;
    z-index: 998;
    transition: all 0.3s ease;
    font-family: 'Ubuntu', sans-serif;
}

nav.sticky {
    background: #c02b44;
    padding: 13px 0;
}

nav .navbar {
    width: 90%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: auto;
}

nav .navbar .logo a {
    font-weight: 500;
    font-size: 35px;
    color: #c02b44;
}

nav.sticky .navbar .logo a {
    color: #fff;
}

nav .navbar .menu {
    display: flex;
    position: relative;
    color: #fff
}

nav .navbar .menu li {
    list-style: none;
    margin: 0 8px;
}

.navbar .menu a {
    font-size: 18px;
    font-weight: 500;
    color: #fff;
    padding: 6px 0;
    transition: all 0.4s ease;
}

.navbar .menu a:hover {
    color: #c02b44;
}

nav.sticky .menu a {
    color: #FFF;
}

nav.sticky .menu a:hover {
    color: #0E2431;
}

.navbar .media-icons a {
    color: #c02b44;
    font-size: 14px;
    margin-right: 2px;
}

nav.sticky .media-icons a {
    color: #FFF;
}


/* Side Navigation Menu Button CSS */

nav .menu-btn,
.navbar .menu .cancel-btn {
    position: absolute;
    color: #fff;
    right: 30px;
    top: 20px;
    font-size: 20px;
    cursor: pointer;
    transition: all 0.3s ease;
    display: none
}

nav .menu-btn {
    color: #c02b44;
}

nav.sticky .menu-btn {
    color: #FFF;
}

.navbar .menu .menu-btn {
    color: #fff;
}


/* home section styling */
.home {
    height: 100vh;
    width: 100%;
    background: url("https://sigmawire.net/i/03/AuLkav.jpg") no-repeat;
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
    font-family: 'Ubuntu', sans-serif;
}

.home .home-content {
    width: 90%;
    height: 140%;
    margin: auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.home .text-one {
    font-size: 25px;
    color: #fff;
}

.home .text-two {
    color: #c02b44;
    font-size: 45px;
    font-weight: 600;
    margin-left: -3px;
}

.home .text-three {
    font-size: 40px;
    margin: 5px 0;
    color: #c02b44;
}

.home .text-four {
    font-size: 23px;
    margin: 5px 0;
    color: #fff;
}

.home .button {
    margin: 14px 0;
}

.home .button button {
    outline: none;
    padding: 8px 16px;
    border-radius: 6px;
    font-size: 25px;
    font-weight: 400;
    background: #c02b44;
    color: #fff;
    cursor: pointer;
    border: 2px solid transparent;
    transition: all 0.4s ease;
}

.home .button button:hover {
    border-color: #c02b44;
    background-color: #fff;
    color: #c02b44;
}

/* Responsive Design */
@media (max-width: 768px) {
    .home .text-one {
        font-size: 20px;
    }

    .home .text-two {
        font-size: 35px;
    }

    .home .text-three {
        font-size: 30px;
    }

    .home .text-four {
        font-size: 20px;
    }

    .home .button button {
        font-size: 20px;
        padding: 6px 12px;
    }

    /* Change background image for mobile devices */
    .home {
        background-size: cover;
        background: url("https://sigmawire.net/i/03/c4p0vO.jpg") no-repeat;
        background-position: center;
        background-attachment: scroll;
    }
}

@media (max-width: 480px) {
    .home .text-one {
        font-size: 28px;
        margin-top: 90px;
    }

    .home .text-two {
        font-size: 28px;
    }

    .home .text-three {
        font-size: 24px;
    }

    .home .text-four {
        font-size: 18px;
    }

    .home .button button {
        font-size: 18px;
        padding: 1px 19px;
    }

    /* Change background image for small mobile screens */
    .home {
        height: 100vh;
        width: 100%;
        background: url("https://sigmawire.net/i/03/c4p0vO.jpg") no-repeat;
        background-size: cover;
        background-position: center;
        background-attachment: scroll;
    }
    
    @media (max-width: 768px) {
        .home {
            /* Maintain the 9:16 aspect ratio for mobile */
            height: 172.70vw; /* (9 / 16) * 100 = 56.25% */
            background: url("https://sigmawire.net/i/03/c4p0vO.jpg") no-repeat;
            background-size: cover;
            background-position: center;
            background-attachment: scroll;
        }
    }
    
}



/* About Section Styling */


/* Those Elements Where We Have Apply Same CSS,
 I'm Selecting Directly 'Section Tag' and 'Class'  */

section {
    padding-top: 40px;
}

section .content {
    width: 80%;
    margin: 40px auto;
    font-family: 'Poppins', sans-serif;
}

.about .about-details {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

section .title {
    display: flex;
    justify-content: center;
    margin-bottom: 40px;
}

section .title span {
    color: #0E2431;
    font-size: 30px;
    font-weight: 600;
    position: relative;
    padding-bottom: 8px;
}

section .title span::before,
section .title span::after {
    content: '';
    position: absolute;
    height: 3px;
    width: 100%;
    background: #c02b44;
    left: 0;
    bottom: 0;
}

section .title span::after {
    bottom: -7px;
    width: 70%;
    left: 50%;
    transform: translateX(-50%);
}

.about {
 background-color:#fde2e2;
}
.about .about-details .left {
    width: 45%;
}

.about .left img {
    height: 400px;
    width: 400px;
    object-fit: cover;
    border-radius: 12px;
}

.about-details .right {
    width: 55%;
}

section .topic {
    color: #0E2431;
    font-size: 25px;
    font-weight: 500;
    margin-bottom: 10px;
}

.about-details .right p {
    text-align: justify;
    color: #0E2431;
}

section .button {
    margin: 16px 0;
}

section .button button {
    outline: none;
    padding: 8px 16px;
    border-radius: 4px;
    font-size: 25px;
    font-weight: 400;
    background: #c02b44;
    color: #fff;
    border: 2px solid transparent;
    cursor: pointer;
    transition: all 0.4s ease;
}

section .button button:hover {
    border-color: #c02b44;
    background-color: #ffffff;
    color: #c02b44;
}


/* My Skills CSS */

.skills {
    background: #d3e9fc;
}

.skills .content {
    padding: 40px 0;
}

.skills .skills-details {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.skills-details .text {
    width: 50%;
}

.skills-details p {
    color: #0E2431;
    text-align: justify;
}

.skills .skills-details .experience {
    display: flex;
    align-items: center;
    margin: 0 10px;
}

.skills-details .experience .num {
    color: #0E2431;
    font-size: 80px;
}

.skills-details .experience .exp {
    color: #0E2431;
    margin-left: 20px;
    font-size: 18px;
    font-weight: 500;
    margin: 0 6px;
}

.skills-details .boxes {
    width: 45%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.skills-details .box {
    width: calc(100% / 2 - 20px);
    margin: 20px 0;
}

.skills-details .boxes .topic {
    font-size: 20px;
    color: #c02b44;
}

.skills-details .boxes .per {
    font-size: 60px;
    color: #c02b44;
}


/* My Services CSS */

.services{
    background-color: #fcc4f7;
}
.services .boxes {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.services .boxes .box {
    background-color: #ffffff;

    margin: 20px 0;
    width: calc(100% / 3 - 20px);
    text-align: center;
    border-radius: 12px;
    padding: 30px 10px;
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.12);
    cursor: default;
    transition: all 0.4s ease;
}

.services .boxes .box:hover {
    background: #c02b44;
    color: #fff;
}

.services .boxes .box .icon {
    height: 50px;
    width: 50px;
    background: #c02b44;
    border-radius: 50%;
    text-align: center;
    line-height: 50px;
    font-size: 18px;
    color: #fff;
    margin: 0 auto 10px auto;
    transition: all 0.4s ease;
}

.boxes .box:hover .icon {
    background-color: #fff;
    color: #c02b44;
}

.services .boxes .box:hover .topic,
.services .boxes .box:hover p {
    color: #0E2431;
    transition: all 0.4s ease;
}

.services .boxes .box:hover .topic,
.services .boxes .box:hover p {
    color: #fff;
}


/* Contact Me CSS */

.contact {
    background: #c8ffc0;
}

.contact .content {
    margin: 0 auto;
    padding: 30px 0;
}

.contact .text {
    width: 80%;
    text-align: center;
    margin: auto;
}


/* Footer CSS */

footer {
    background: #c02b44;
    padding: 15px 0;
    text-align: center;
    font-family: 'Poppins', sans-serif;
}

footer .text span {
    font-size: 17px;
    font-weight: 400;
    color: #fff;
}

footer .text span a {
    font-weight: 500;
    color: #FFF;
}

footer .text span a:hover {
    text-decoration: underline;
}


/* Scroll TO Top Button CSS */

.scroll-button a {
    position: fixed;
    bottom: 20px;
    right: 20px;
    color: #fff;
    background: #c02b44;
    padding: 7px 12px;
    ;
    font-size: 18px;
    border-radius: 6px;
    box-shadow: rgba(0, 0, 0, 0.15);
    display: none;
}


/* Responsive Media Query */

@media (max-width: 1190px) {
    section .content {
        width: 85%;
    }
}

@media (max-width: 1000px) {
    .about .about-details {
        justify-content: center;
        flex-direction: column;
    }
    .about .about-details .left {
        display: flex;
        justify-content: center;
        width: 100%;
    }
    .about-details .right {
        width: 90%;
        margin: 40px 0;
    }
    .services .boxes .box {
        margin: 20px 0;
        width: calc(100% / 2 - 20px);
    }
}

@media (max-width: 900px) {
    .about .left img {
        height: 350px;
        width: 350px;
    }
}

@media (max-width: 750px) {
    nav .navbar {
        width: 90%;
    }
    nav .navbar .menu {
        position: fixed;
        left: -100%;
        top: 0;
        background: #000000ad;
        height: 100vh;
        max-width: 414px;
        width: 100%;
        padding-top: 60px;
        flex-direction: column;
        align-items: center;
        transition: all 1.6s ease;
    }
    .navbar.active .menu {
        left: 0;
    }
    nav .navbar .menu a {
        font-size: 23px;
        display: block;
        color: #fff;
        margin: 10px 0;
    }
    nav.sticky .menu a:hover {
        color: #c02b44;
    }
    nav .navbar .media-icons {
        display: none;
    }
    nav .menu-btn,
    .navbar .menu .cancel-btn {
        display: block;
    }
    .home .text-two {
        font-size: 65px;
    }
    .home .text-three {
        font-size: 35px;
    }
    .skills .skills-details {
        align-items: center;
        justify-content: center;
        flex-direction: column;
    }
    .skills-details .text {
        width: 100%;
        margin-bottom: 50px;
    }
    .skills-details .boxes {
        justify-content: center;
        align-items: center;
        width: 100%;
    }
    .services .boxes .box {
        margin: 20px 0;
        width: 100%;
    }
    .contact .text {
        width: 100%;
    }
}

@media (max-width: 500px) {
    .home .text-two {
        font-size: 55px;
    }
    .home .text-three {
        font-size: 33px;
    }
    .skills-details .boxes .per {
        font-size: 50px;
        color: #c02b44;
    }
}

.projects {
    background-color:rgb(255, 255, 170) ;
    text-align: center;
    
}
.title {
    font-size: 32px;
    font-weight: bold;
    margin-bottom: 20px;
}

.project-boxes {
    display: flex;
    gap: 16px;
    flex-wrap: wrap;
    justify-content: center;
    margin-bottom: 5px;
}

/* Ensuring 3 items per row */
.project-boxes > * {
    flex: 1 1 calc(33.33% - 16px); /* Each item takes 1/3 of the width with spacing adjustment */
    max-width: calc(33.33% - 16px);
    margin-bottom: 23px;

}

/* Responsive adjustments */
@media (max-width: 1024px) {
    .project-boxes > * {
        flex: 1 1 calc(50% - 12px); /* 2 items per row on medium screens */
        max-width: calc(50% - 12px);
    }
}

@media (max-width: 768px) {
    .project-boxes {
        flex-direction: row;
    }
    .project-boxes > * {
        flex: 1 1 100%; /* 1 item per row on small screens */
        max-width: 100%;
    }
}

.project-card {
    width: 350px;
    background: #ff75195b;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    text-align: center;
    transition: transform 0.8s;
}
.project-card:hover {
    transform: scale(1.05);
}
.project-card img {
    width: 90%;
    height: 225px;
    object-fit: contain;
}
.project-topic {
    padding: 11px;
    font-size: 15px;
    font-weight: bold;
    background: #c02b44;
    color: #fff;
}
